<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APOLO</title>
    <link rel="shortcut icon" href="./img/APOLOMENS.png">
</head>
<header>
        <h1 align="center">Apolo Men's Salon</h1>
</header>
<body align="center">
    <ul>
        <li><a href="./Paginas/horarios.html" target="_blank">Nuestros Horarios</a></li>
        <li><a href="./Paginas/precios.html" target="_blank">Nuestros precios</a></li>
        <li><a href="./Paginas/Turnos.html" target="_blank">Reserva tu turno</a></li>
        <li><a href="./Paginas/ubicacion.html" target="_blank">Ubicacion</a></li>
    </ul>
    <img src="./img/foto-manos.jpg" width="500px">
</body>
<footer align="center">Design by Nehuen</footer>
</html>